Mensaje: - 03/04/2017 11:04- Mensje Enviado correctamente...
Mensaje: - 10/04/2017 12:53- Mensje Enviado correctamente...
Mensaje: - 10/04/2017 12:56- Mensje Enviado correctamente...
Mensaje: - 10/04/2017 04:31- Mensaje no enviado se produjo un error : -2146233088
Mensaje: - 10/04/2017 04:35- Mensje Enviado correctamente...
Mensaje: - 10/04/2017 04:37- Mensje Enviado correctamente...
Excepcion: - 10/04/2017 04:43- La cadena de entrada no tiene el formato correcto.
Excepcion: - 10/04/2017 04:43- Referencia a objeto no establecida como instancia de un objeto.
Excepcion: - 10/04/2017 04:46- La cadena de entrada no tiene el formato correcto.
Excepcion: - 10/04/2017 04:46- Referencia a objeto no establecida como instancia de un objeto.
Excepcion: - 10/04/2017 07:42- La cadena de entrada no tiene el formato correcto.
Excepcion: - 10/04/2017 07:42- Referencia a objeto no establecida como instancia de un objeto.
Excepcion: - 10/04/2017 07:43- La cadena de entrada no tiene el formato correcto.
Excepcion: - 10/04/2017 07:43- Referencia a objeto no establecida como instancia de un objeto.
Mensaje: - 10/04/2017 08:23- Mensje Enviado correctamente...
Excepcion: - 10/04/2017 08:54- No se encontró el host SMTP.
Excepcion: - 10/04/2017 09:44- No se encontró el host SMTP.
Excepcion: - 10/04/2017 09:51- No se encontró el host SMTP.
Mensaje: - 11/04/2017 01:55- Mensje Enviado correctamente...
Mensaje: - 11/04/2017 08:02- Mensje Enviado correctamente...
Mensaje: - 11/04/2017 08:20 - Mensje Enviado a: roonmorton@gmail.com
Mensaje: - 11/04/2017 08:21 - Mensje Enviado a: roonmorton@gmail.com
Mensaje: - 11/04/2017 08:22 - Mensje Enviado a: ronquevedo77@gmail.com
Mensaje: - 11/04/2017 08:23 - Mensje Enviado a: roonmorton@gmail.com
Excepcion: - 17/04/2017 10:29- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Excepcion: - 17/04/2017 10:34- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Excepcion: - 17/04/2017 10:37- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Excepcion: - 17/04/2017 10:42- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Excepcion: - 17/04/2017 10:43- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Excepcion: - 17/04/2017 10:44- El servidor SMTP requiere una conexión segura o el cliente no se autenticó. La respuesta del servidor fue: 5.5.1 Authentication Required. Learn more at
Mensaje: - 17/04/2017 10:48 - Mensje Enviado a: roonmorton@gmail.com
Mensaje: - 18/05/2017 04:22 - Mensje Enviado a: roonmorton@gmail.com
Mensaje: - 17/04/2017 04:29 - Mensje Enviado a: roonmorton@gmail.com
Mensaje: - 09/05/2017 08:27 - Mensje Enviado a: roonmorton@gmail.com
